#configuring the application name
spring.application.name=conversion
#configuring the port for the service
server.port=8100
#configuring the URL of Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka